#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ dealDealerFirstHand()
comment2.params=
comment2.target=void\ deal()
comment3.params=
comment3.target=void\ dealDealer()
comment4.params=
comment4.target=void\ playGame()
comment5.params=
comment5.target=java.lang.String\ winner()
comment6.params=
comment6.target=void\ endGame()
comment7.params=
comment7.target=void\ dealPlayerFirstHand()
comment8.params=
comment8.target=void\ askHit()
comment9.params=
comment9.target=void\ askDealerHit()
numComments=11
